# It is recommended that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### CONTROL BOARD
[include config/boards/btt-octopus-11.cfg]https://www.klipper3d.org/Config_Reference.html

### BASE SETUP
[include config/printers/v-cast-idex/v-cast-idex.cfg]
[include config/printers/v-cast-idex/steppers.cfg]
[include config/printers/v-cast-idex/tmc2209.cfg]
#[include config/sensors/adxl345.cfg]

### HOMING
# BL Touch
[include config/z-probe/bltouch.cfg]
# Physical endstops
[include config/printers/v-cast-idex/physical-endstops.cfg]

### SPEED & ACCEL
# Acceleration
[include config/printers/v-cast-idex/speed-limits-basic.cfg]
#[include config/printers/v-cast-idex/speed-limits-performance.cfg]

### EXTRUSION
# Extruder
[include config/extruders/aero_e0.cfg]
[include config/extruders/hemera_e1.cfg]

### MACROS
[include config/macros.cfg]
#[include config/printers/v-cast-idex/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.336
#*# pid_ki = 1.449
#*# pid_kd = 266.992
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.100
#*# pid_ki = 2.278
#*# pid_kd = 106.128
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 25.935
#*# pid_ki = 1.184
#*# pid_kd = 141.994
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.166743, -0.049507, -0.218257, -0.245757, -0.285757, -0.263257, -0.215757, -0.117007, 0.011743
#*# 	0.100493, -0.103257, -0.258257, -0.319507, -0.370757, -0.312007, -0.232007, -0.143257, -0.020757
#*# 	0.061743, -0.139507, -0.272007, -0.313257, -0.368257, -0.290757, -0.204507, -0.123257, -0.038257
#*# 	0.054243, -0.118257, -0.279507, -0.310757, -0.328257, -0.293257, -0.219507, -0.115757, -0.009507
#*# 	0.084243, -0.137007, -0.243257, -0.304507, -0.285757, -0.274507, -0.187007, -0.109507, 0.000493
#*# 	0.077993, -0.122007, -0.237007, -0.300757, -0.290757, -0.247007, -0.173257, -0.112007, 0.024243
#*# 	0.115493, -0.104507, -0.189507, -0.214507, -0.249507, -0.205757, -0.143257, -0.063257, 0.017993
#*# 	0.149243, -0.034507, -0.132007, -0.187007, -0.197007, -0.144507, -0.135757, -0.057007, 0.051743
#*# 	0.250493, 0.052993, -0.067007, -0.085757, -0.135757, -0.108257, -0.079507, -0.007007, 0.074243
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 254.0
#*# mesh_x_pps = 2
#*# max_x = 276.96
#*#
#*# [bltouch]
#*# z_offset = 2.63
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 38/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 14/64
#*#
#*# [endstop_phase dual_carriage]
#*# trigger_phase = 5/64
